dictionaryDir: ../data/dictionary
stopWordsDict: ../data/stopWords

dictionaryStoreFile: ../data/dat/dict.dat
indexStoreFile: ../data/dat/index.dat
dictPath: ../libs/cppjieba/dict/jieba.dict.utf8
hmmPath: ../libs/cppjieba/dict/hmm_model.utf8
userDictPath: ../libs/cppjieba/dict/user.dict.utf8
idfPath: ../libs/cppjieba/dict/idf.utf8
stopWordPath: ../libs/cppjieba/dict/stop_words.utf8
