ip: 192.168.32.128
port: 9999
dictName: /home/yuki/Cpp/project/data/dat/en/dict.dat
indexName: /home/yuki/Cpp/project/data/dat/en/index.dat
listenFdNum: 10
pthreadNum: 4
taskQueueSize: 10
cacheUpdateInitialtime: 30
cacheUpdateIntervaltime: 30
cacheStoreFile: /home/yuki/Cpp/project/data/cache/cache
cacheCapacity: 100
